# RestAutomation

./: pom.xml  testng.xml
src/test/java/com/rest/github/: Repository.java
src/test/java/com/rest/trello/: Board.java
